;
; zee.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=zee.cat
DriverVer = 06/10/2022,21.1.7.143
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
zee_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
zee.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%zee.DeviceDesc%=zee_Device, Root\zee ; TODO: edit hw-id

[zee_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
zee.sys

;-------------- Service installation
[zee_Device.NT.Services]
AddService = zee,%SPSVCINST_ASSOCSERVICE%, zee_Service_Inst

; -------------- zee driver install sections
[zee_Service_Inst]
DisplayName    = %zee.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\zee.sys

;
;--- zee_Device Coinstaller installation ------
;

[zee_Device.NT.CoInstallers]
AddReg=zee_Device_CoInstaller_AddReg
CopyFiles=zee_Device_CoInstaller_CopyFiles

[zee_Device_CoInstaller_AddReg]
;


[zee_Device_CoInstaller_CopyFiles]
;


[zee_Device.NT.Wdf]
KmdfService =  zee, zee_wdfsect
[zee_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "zee Installation Disk"
zee.DeviceDesc = "zee"
zee.SVCDESC = "zee"
